navikt/sif-gha-workflows/.github/actions/maven/test-and-build/action.yml
name: 'Maven install'
description: 'Maven install'
inputs:
  t-2c:
    description: 'Thread config to use'
    required: false
    default: ''
  skip-tests:
    description: 'Skip tests'
    required: false
    default: 'false'
  quiet:
    description: 'Maven quiet mode'
    required: false
    default: 'true'
outputs:
  build-version:
    description: "Build version"
    value: ${{ steps.generate-build-version.outputs.build-version }}
runs:
  using: "composite"
  steps:
    - name: Generate build version
      id: generate-build-version
      shell: bash
      run: echo "build-version=$(date +%Y.%m.%d.%H%M%S)-$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_OUTPUT
    - name: Print build version
      shell: bash
      run: echo "Generated build-version is ${{ steps.generate-build-version.outputs.build-version }}"
    - name: Build artifacts
      shell: bash
      run: |
        echo "Building artifacts ${{ steps.generate-build-version.outputs.build-version }}"
        mvn versions:set -DnewVersion="${{ steps.generate-build-version.outputs.build-version }}" -s settings.xml -q -e -B
        mvn install -s settings.xml ${{ inputs.t-2c }} ${{ (inputs.quiet == 'true' && '-q') || '' }} -e -B ${{ (inputs.skip-tests == 'true' && '-DskipTests') || '' }}

navikt/sif-gha-workflows/.github/actions/maven/generate-openapi/action.yaml
- name: Maven install
  id: java-build
  uses: navikt/sif-gha-workflows/.github/actions/maven/test-and-build@main
  with:
    skip-tests: true